# wchat

./: pom.xml
src/main/java/com/sy/: AppInitListener.java  Application.java
src/main/java/com/sy/common/Components/: ControllerAspect.java
src/main/java/com/sy/common/Constant/: Constants.java
src/main/java/com/sy/common/dynamic/: DataSourceConfig.java  DataSourceConfig2.java  DruidConfiguration.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/sy/common/enums/: EnumUtil.java  SysEnum.java
src/main/java/com/sy/common/freeMarker/: FreeMarkerConfig.java
src/main/java/com/sy/common/json/: Converter.java  JSONUtil.java
src/main/java/com/sy/common/mq/: AmqpConfig.java
src/main/java/com/sy/common/pagination/: Pagination.java
src/main/java/com/sy/common/shiro/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/sy/controller/: BaseController.java  IndexController.java  LoginController.java  ModuleController.java  RoleController.java  UploadController.java  UserController.java  WeChatController.java  WxCustomMenuController.java  WxUserInfoController.java  WxUserTagController.java
src/main/java/com/sy/domain/business/: DataSequence.java  WxAccessToken.java  WxCustomMenu.java  WxErrMsg.java  WxMenuData.java  WxRespData.java  WxRespJson.java  WxUserInfo.java  WxUserTag.java
src/main/java/com/sy/domain/sys/: MenuItem.java  MenuItemBo.java  Module.java  ModuleOperation.java  PubDict.java  Role.java  RoleModuleRelation.java  User.java  UserRoleRelation.java
src/main/java/com/sy/mapper/business/: DataSequenceMapper.java  WxAccessTokenMapper.java  WxCustomMenuMapper.java  WxUserInfoMapper.java  WxUserTagMapper.java
src/main/java/com/sy/mapper/sys/: ModuleMapper.java  ModuleOperationMapper.java  PubDictMapper.java  RoleMapper.java  RoleModuleRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/sy/service/: DataSequenceService.java  ModuleService.java  PubDictService.java  RoleModuleRelationService.java  RoleService.java  UploadService.java  UserService.java  WeChatService.java  WxCustomMenuService.java  WxUserInfoService.java  WxUserTagService.java
src/main/java/com/sy/util/: BigDecimalUtil.java  DateUtils.java  DomainUtils.java  ExcelUtil.java  FormSupport.java  GlobalResource.java  HttpUtils.java  MD5.java  MapUtil.java  NetworkUtil.java  NoUtils.java  NumberUtil.java  Paging.java  RandomUtil.java  RedisConfig.java  RedisUtils.java  ResultUtil.java  UserUtils.java  ValidateCode.java  WeiXinMessageUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapping/business/: DataSequenceMapper.xml  WxAccessTokenMapper.xml  WxCustomMenuMapper.xml  WxUserInfoMapper.xml  WxUserTagMapper.xml
src/main/resources/mybatis/mapping/sys/: ModuleMapper.xml  ModuleOperationMapper.xml  PubDictMapper.xml  RoleMapper.xml  RoleModuleRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
src/main/resources/static/BootStrap/css/: ace.min.css  bootstrap.min.css  pagion.css
src/main/resources/static/BootStrap/js/: ace-elements.js  ace-extra.js  bootbox.min.js  bootstro.js  canlendar.js  pagion.js  regRulr.js  tcwlValidate.js
src/main/resources/static/Yui/: jquery.easyui.min.js
src/main/resources/static/Yui/themes/: icon.css
src/main/resources/static/Yui/themes/default/: easyui.css
src/main/resources/static/bootstrap-submenu/assets/css/: docs.css
src/main/resources/static/bootstrap-submenu/assets/js/: docs.js
src/main/resources/static/css/: controls-reset-20170110_21328.css  dataCenter.css  gdt-css-api-20160531_21263.css  gdt-mod-areaselect-20160614_21267.css  gdt-toufang-account-20170328_21342.css  gdt-toufang-global-20170118_21329.css  gdt-toufang-layout-20170118_21327.css  gdt-toufang-pop-20170110_21328.css  gdt-toufang-public-20161025_213051.css  gdt-toufang-tool-20170228_21335.css  gdt-toufang-tuiguang-20161115_21310.css  module-2.2.4.css  module-v2.css  style.css
src/main/resources/static/css/login/: style.css  supersized.css
src/main/resources/static/js/: common.js  content.js  extend.validatebox.js  frmresize.js  initlist.js  jquery.min.chandler.js  paging.js  require.js
src/main/resources/static/js/all/: hermes.20160531_21263.js
src/main/resources/static/js/atlas_comm/: performanceapi.js  prefetchapi.js
src/main/resources/static/js/bootstrap/: moment.js
src/main/resources/static/js/business/: wx_userinfo.js  wx_usertag.js
src/main/resources/static/js/comm/jquery/: jquery-2.0.2.js
src/main/resources/static/js/hermes/comm/: utils.all.js
src/main/resources/static/js/jquery-validation/: additional-methods.js
src/main/resources/static/js/layer/: layer.min.js
src/main/resources/static/js/lib/: angular_1.4.4.20151215_21217.js
src/main/resources/static/js/login/: login.js  supersized-init.js
src/main/resources/static/js/page/: module.js  role.js  user.js  userinfo.js
src/main/resources/static/js/pages/: common_all.20170314_10162.js  index_all.20170314_10162.js  init.20160322_21248.js  tool.privilege_all.20170411_21345.js
src/main/resources/static/js/qzfl/: stat.js
src/main/resources/static/js/uploadify/: jquery.uploadify.js  jquery.uploadify.min.js  uploadify.css
src/main/resources/templates/: bottom.ftl  index.ftl  login.ftl  main.ftl  top.ftl
src/main/resources/templates/business/: wxcustommenuindex.ftl  wxuserinfoindex.ftl  wxusertagindex.ftl
src/main/resources/templates/common/: 403.ftl  main.ftl  spring.ftl
src/main/resources/templates/sys/: moduleindex.ftl  roleindex.ftl  userindex.ftl  userinfo.ftl
(+43 files in other folders)
