
server.context-path=/wchat
# 上传文件服务器配置
server.fileserver=http://xumi.cn/dsp/upload
server.filepath=/usr/local/html/dsp/upload

# 上传文件限制大小
multipart.maxFileSize=500Mb
multipart.maxRequestSize=500Mb

# logging 配置
logging.level.org.springframework.web=INFO
logging.level.org.mybatis.spring=INFO
logging.level.org.apache.ibatis=INFO
logging.level.java.sql.PreparedStatement=INFO

# freemarker 配置
spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.request-context-attribute=request

# 下面为连接池的补充设置，应用到所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# Oracle请使用select 1 from dual
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

# 主数据源
spring.datasource.url=jdbc:mysql://localhost:3306/sysinfo1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.jdbcDriver=com.mysql.jdbc.Driver

# 其他数据源
custom.datasource.names=ds2
custom.datasource.ds2.url=jdbc:mysql://localhost:3306/wchat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
custom.datasource.ds2.username=root
custom.datasource.ds2.password=123456
custom.datasource.ds2.jdbcDriver=com.mysql.jdbc.Driver

# redis配置
redis.address=127.0.0.1
redis.port=3677
redis.auth=a6524210e15d1183876a6aa9bdbb5ce6
redis.maxIdle=2000
redis.maxWait=3000
redis.timeout=3000

# RabbitMQ配置
#指定RabbitMQ host.默认为: localhost
spring.rabbitmq.host=118.178.186.101
#指定RabbitMQ 的端口，默认: 5672
spring.rabbitmq.port=5672
#指定登陆broker的用户名.
spring.rabbitmq.username=admin
#指定broker的密码.
spring.rabbitmq.password=chandler9527
#指定连接到broker的Virtual host.
spring.rabbitmq.virtualHost=/
#指定client连接到的server的地址，多个以逗号分隔.
#spring.rabbitmq.addresses=127.0.0.1:5672



